Sun, 08 Jan 2023 10:48:25 +0100
LICENSE	Sun, 08 Jan 2023 10:42:14 +0100
README.md	Sun, 08 Jan 2023 10:42:14 +0100
api/access_token.go	Sun, 08 Jan 2023 10:42:14 +0100
api/access_token_test.go	Sun, 08 Jan 2023 10:42:14 +0100
api/form.go	Sun, 08 Jan 2023 10:42:14 +0100
api/form_test.go	Sun, 08 Jan 2023 10:42:14 +0100
device/device_flow.go	Sun, 08 Jan 2023 10:42:14 +0100
device/device_flow_test.go	Sun, 08 Jan 2023 10:42:14 +0100
device/examples_test.go	Sun, 08 Jan 2023 10:42:14 +0100
device/poller.go	Sun, 08 Jan 2023 10:42:14 +0100
examples_test.go	Sun, 08 Jan 2023 10:42:14 +0100
go.mod	Sun, 08 Jan 2023 10:48:00 +0100
go.sum	Sun, 08 Jan 2023 10:48:00 +0100
oauth.go	Sun, 08 Jan 2023 10:42:14 +0100
oauth_device.go	Sun, 08 Jan 2023 10:42:14 +0100
oauth_webapp.go	Sun, 08 Jan 2023 10:42:14 +0100
vendor/github.com/cli/browser/LICENSE	Sun, 08 Jan 2023 10:48:13 +0100
vendor/github.com/cli/browser/README.md	Sun, 08 Jan 2023 10:48:13 +0100
vendor/github.com/cli/browser/browser.go	Sun, 08 Jan 2023 10:48:13 +0100
vendor/github.com/cli/browser/browser_darwin.go	Sun, 08 Jan 2023 10:48:13 +0100
vendor/github.com/cli/browser/browser_freebsd.go	Sun, 08 Jan 2023 10:48:13 +0100
vendor/github.com/cli/browser/browser_linux.go	Sun, 08 Jan 2023 10:48:13 +0100
vendor/github.com/cli/browser/browser_openbsd.go	Sun, 08 Jan 2023 10:48:13 +0100
vendor/github.com/cli/browser/browser_unsupported.go	Sun, 08 Jan 2023 10:48:13 +0100
vendor/github.com/cli/browser/browser_windows.go	Sun, 08 Jan 2023 10:48:13 +0100
vendor/github.com/cli/browser/zbrowser_windows.go	Sun, 08 Jan 2023 10:48:13 +0100
vendor/github.com/cli/oauth/LICENSE	Sun, 08 Jan 2023 10:48:13 +0100
vendor/github.com/cli/oauth/README.md	Sun, 08 Jan 2023 10:48:13 +0100
vendor/github.com/cli/oauth/api/access_token.go	Sun, 08 Jan 2023 10:48:14 +0100
vendor/github.com/cli/oauth/api/form.go	Sun, 08 Jan 2023 10:48:14 +0100
vendor/github.com/cli/oauth/device/device_flow.go	Sun, 08 Jan 2023 10:48:14 +0100
vendor/github.com/cli/oauth/device/poller.go	Sun, 08 Jan 2023 10:48:14 +0100
vendor/github.com/cli/oauth/oauth.go	Sun, 08 Jan 2023 10:48:13 +0100
vendor/github.com/cli/oauth/oauth_device.go	Sun, 08 Jan 2023 10:48:13 +0100
vendor/github.com/cli/oauth/oauth_webapp.go	Sun, 08 Jan 2023 10:48:13 +0100
vendor/github.com/cli/oauth/webapp/local_server.go	Sun, 08 Jan 2023 10:48:14 +0100
vendor/github.com/cli/oauth/webapp/webapp_flow.go	Sun, 08 Jan 2023 10:48:14 +0100
vendor/golang.org/x/sys/LICENSE	Sun, 08 Jan 2023 10:48:14 +0100
vendor/golang.org/x/sys/PATENTS	Sun, 08 Jan 2023 10:48:14 +0100
vendor/golang.org/x/sys/internal/unsafeheader/unsafeheader.go	Sun, 08 Jan 2023 10:48:14 +0100
vendor/golang.org/x/sys/windows/aliases.go	Sun, 08 Jan 2023 10:48:14 +0100
vendor/golang.org/x/sys/windows/dll_windows.go	Sun, 08 Jan 2023 10:48:14 +0100
vendor/golang.org/x/sys/windows/empty.s	Sun, 08 Jan 2023 10:48:14 +0100
vendor/golang.org/x/sys/windows/env_windows.go	Sun, 08 Jan 2023 10:48:14 +0100
vendor/golang.org/x/sys/windows/eventlog.go	Sun, 08 Jan 2023 10:48:14 +0100
vendor/golang.org/x/sys/windows/exec_windows.go	Sun, 08 Jan 2023 10:48:14 +0100
vendor/golang.org/x/sys/windows/memory_windows.go	Sun, 08 Jan 2023 10:48:14 +0100
vendor/golang.org/x/sys/windows/mkerrors.bash	Sun, 08 Jan 2023 10:48:14 +0100
vendor/golang.org/x/sys/windows/mkknownfolderids.bash	Sun, 08 Jan 2023 10:48:14 +0100
vendor/golang.org/x/sys/windows/mksyscall.go	Sun, 08 Jan 2023 10:48:14 +0100
vendor/golang.org/x/sys/windows/race.go	Sun, 08 Jan 2023 10:48:14 +0100
vendor/golang.org/x/sys/windows/race0.go	Sun, 08 Jan 2023 10:48:14 +0100
vendor/golang.org/x/sys/windows/security_windows.go	Sun, 08 Jan 2023 10:48:14 +0100
vendor/golang.org/x/sys/windows/service.go	Sun, 08 Jan 2023 10:48:14 +0100
vendor/golang.org/x/sys/windows/setupapi_windows.go	Sun, 08 Jan 2023 10:48:14 +0100
vendor/golang.org/x/sys/windows/str.go	Sun, 08 Jan 2023 10:48:14 +0100
vendor/golang.org/x/sys/windows/syscall.go	Sun, 08 Jan 2023 10:48:14 +0100
vendor/golang.org/x/sys/windows/syscall_windows.go	Sun, 08 Jan 2023 10:48:14 +0100
vendor/golang.org/x/sys/windows/types_windows.go	Sun, 08 Jan 2023 10:48:14 +0100
vendor/golang.org/x/sys/windows/types_windows_386.go	Sun, 08 Jan 2023 10:48:14 +0100
vendor/golang.org/x/sys/windows/types_windows_amd64.go	Sun, 08 Jan 2023 10:48:14 +0100
vendor/golang.org/x/sys/windows/types_windows_arm.go	Sun, 08 Jan 2023 10:48:14 +0100
vendor/golang.org/x/sys/windows/types_windows_arm64.go	Sun, 08 Jan 2023 10:48:14 +0100
vendor/golang.org/x/sys/windows/zerrors_windows.go	Sun, 08 Jan 2023 10:48:14 +0100
vendor/golang.org/x/sys/windows/zknownfolderids_windows.go	Sun, 08 Jan 2023 10:48:14 +0100
vendor/golang.org/x/sys/windows/zsyscall_windows.go	Sun, 08 Jan 2023 10:48:14 +0100
vendor/modules.txt	Sun, 08 Jan 2023 10:48:14 +0100
webapp/examples_test.go	Sun, 08 Jan 2023 10:42:14 +0100
webapp/local_server.go	Sun, 08 Jan 2023 10:42:14 +0100
webapp/local_server_test.go	Sun, 08 Jan 2023 10:42:14 +0100
webapp/webapp_flow.go	Sun, 08 Jan 2023 10:42:14 +0100
webapp/webapp_flow_test.go	Sun, 08 Jan 2023 10:42:14 +0100
